# jiris

./: build.gradle
src/main/java/com/jiris/: Application.java
src/main/java/com/jiris/service/channel/: Channel.java  ChannelConfiguration.java  ChannelImpl.java  ChannelInfo.java  ChannelResolver.java  ChannelService.java  ChannelServiceImpl.java  History.java  NewChannel.java  NewMessage.java  PostedMessage.java
src/main/java/com/jiris/service/channel/database/: ChannelEntity.java  ChannelRepository.java  MessageEntity.java  MessageRepository.java
src/main/java/com/jiris/service/user/: NewUser.java  User.java  UserConfiguration.java  UserImpl.java  UserInfo.java  UserResolver.java  UserService.java  UserServiceImpl.java
src/main/java/com/jiris/service/user/database/: UserEntity.java  UserRepository.java
src/main/java/com/jiris/web/: CookieNames.java
src/main/java/com/jiris/web/security/: SpringSecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/jiris/web/thymeleaf/: ChannelController.java  CredentialsModel.java  IndexController.java  LoginController.java  ThymeleafConfiguration.java
src/main/java/com/jiris/web/thymeleaf/session/: Session.java  SessionImpl.java
src/main/java/com/jiris/web/v1/: ChannelRest.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: channel-join.html  channel.html  layout.html  login.html
